//////////////////////////////////////////////////////////////////////////////
//
//  --- shader.cpp ---
//
//////////////////////////////////////////////////////////////////////////////

#include "../include/SourcePath.h"

std::string source_path = "/home/thibault/fac/3Dmodel/Projet";
